{
  "name": "svarus-darbas-crm",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "serialize-javascript": "7.0.5"
  },
  "scripts": {
    "dev": "vite --port=5173 --strictPort --host=0.0.0.0",
    "dev:local": "powershell -NoProfile -ExecutionPolicy Bypass -File \"scripts/dev-local.ps1\"",
    "build": "vite build",
    "build:e2e": "vite build --mode e2e",
    "preview": "vite preview --port 4173 --host 127.0.0.1",
    "clean": "node -e \"try{require('fs').rmSync('dist',{recursive:true,force:true})}catch(e){}\"",
    "lint": "npm run lint:eslint && npm run lint:types",
    "lint:eslint": "eslint .",
    "lint:types": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run lint && npm run build && npm test && npm run test:smoke && npm run test:console && npm run test:invoice",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:smoke": "playwright test tests/smoke.spec.ts",
    "test:console": "playwright test tests/console-no-errors.spec.ts",
    "test:console:headed": "playwright test tests/console-no-errors.spec.ts --headed",
    "test:console:ui": "playwright test tests/console-no-errors.spec.ts --ui",
    "test:invoice": "playwright test tests/invoice-health.spec.ts",
    "test:legacy-memory": "node --import tsx src/services/test-memory.ts",
    "scout:improvements": "powershell -NoProfile -ExecutionPolicy Bypass -File \"scripts/improvement-scout.ps1\"",
    "dev:chrome": "powershell -NoProfile -ExecutionPolicy Bypass -File \"scripts/dev-open-chrome.ps1\"",
    "test": "npm run test:unit",
    "server": "node server.cjs",
    "start": "node server.cjs",
    "dev:kill": "powershell -NoProfile -ExecutionPolicy Bypass -File \"scripts/kill-dev-ports.ps1\"",
    "dev:full": "npm run dev:kill && concurrently \"npm run server\" \"npm run dev\"",
    "deploy:vercel": "vercel deploy --prod",
    "check:cloud": "node scripts/cloud-readiness-check.mjs",
    "check:env": "node scripts/check-vite-env.mjs",
    "setup:vercel-env": "powershell -NoProfile -ExecutionPolicy Bypass -File \"scripts/setup-vercel-env.ps1\""
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@stripe/stripe-js": "^9.0.0",
    "@supabase/supabase-js": "^2.99.3",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dejavu-fonts-ttf": "^2.37.3",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.0",
    "resend": "^6.10.0",
    "stripe": "^21.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@types/express": "^4.17.21",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^15.15.0",
    "jsdom": "^29.0.1",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "puppeteer": "^24.40.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.2"
  }
}
